<?php

/**
 * @file
 * Contains theme specific functions.
 */

/**
 * Implements hook_css_alter()
 */
function jiffy_css_alter(&$css) {

}

/**
 * Implements hook_preprocess_block()
 */
function jiffy_preprocess_block(&$variables) {
  //TODO: generate bem classes for blocks
}

/**
 * Implements template_preprocess_page()
 */
function jiffy_preprocess_page(&$variables) {

}

/**
 * Implements template_preprocess_form().
 */
function jiffy_preprocess_form(&$variables) {
   $variables['attributes']['class'][] = 'form';
   //TODO modifyer classes
}

/**
 * Implements template_preprocess_form_element().
 */
function jiffy_preprocess_form_element(&$variables) {
  $element = $variables['element'];
  $element['#attributes']['class'][] = 'form__item';
  $element['#attributes']['class'][] = 'form__item--' . $element['#type'];

  // Add new element classes to input template variables.
  $variables['attributes']['class'] = $element['#attributes']['class'];
 }


/**
 * Implements template_preprocess_input().
 */
function jiffy_preprocess_input(&$variables) {
  $element = $variables['element'];
  $element['#attributes']['class'][] = 'Form-input';
  $element['#attributes']['class'][] = 'Form-input--' . $element['#type'];

  // Add new element classes to input template variables.
  $variables['attributes'] = $element['#attributes'];

 }
